<?php
/**
 * SearchPostsRequestTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Ensi\PostsClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Laravel-Swagger REST-API
 *
 * Просто API
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: example@mail.com
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the model.
 */

namespace Ensi\PostsClient;

use PHPUnit\Framework\TestCase;

/**
 * SearchPostsRequestTest Class Doc Comment
 *
 * @category    Class
 * @description SearchPostsRequest
 * @package     Ensi\PostsClient
 * @author      OpenAPI Generator team
 * @link        https://openapi-generator.tech
 */
class SearchPostsRequestTest extends TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "SearchPostsRequest"
     */
    public function testSearchPostsRequest()
    {
    }

    /**
     * Test attribute "sort"
     */
    public function testPropertySort()
    {
    }

    /**
     * Test attribute "filter"
     */
    public function testPropertyFilter()
    {
    }

    /**
     * Test attribute "include"
     */
    public function testPropertyInclude()
    {
    }

    /**
     * Test attribute "pagination"
     */
    public function testPropertyPagination()
    {
    }
}
