<?php
/**
 * RatingsApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Ensi\PostsClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Laravel-Swagger REST-API
 *
 * Просто API
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: example@mail.com
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace Ensi\PostsClient;

use \Ensi\PostsClient\Configuration;
use \Ensi\PostsClient\ApiException;
use \Ensi\PostsClient\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * RatingsApiTest Class Doc Comment
 *
 * @category Class
 * @package  Ensi\PostsClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class RatingsApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for createRating
     *
     * Создание объекта типа Rating.
     *
     */
    public function testCreateRating()
    {
    }

    /**
     * Test case for deleteRating
     *
     * Удаление объекта типа Rating.
     *
     */
    public function testDeleteRating()
    {
    }

    /**
     * Test case for revertRatings
     *
     * Сменить рейтинг для объектов типа Rating.
     *
     */
    public function testRevertRatings()
    {
    }

    /**
     * Test case for searchRatings
     *
     * Поиск объектов типа Rating.
     *
     */
    public function testSearchRatings()
    {
    }
}
